@import './font.less';

html,
body {
  margin: 0;
  padding: 0;
  height: 100%;

  /deep/ .el-select-dropdown {
    .el-select-dropdown__item {
      &.selected {
        color: #1890ff;
        font-weight: normal;

        .iconfont {
          color: #1890ff;
        }
      }
    }
  }

  /deep/.el-form .el-select {
    width: 100%;
  }

  .password-notice {
    div {
      font-size: 16px !important;
    }
  }
}